VITE_SUPABASE_PROJECT_ID="qwpmiqskadhymcdvyblr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cG1pcXNrYWRoeW1jZHZ5YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjQ1NDAsImV4cCI6MjA3OTg0MDU0MH0.bZZ1LcgAtt37Mo8_DDIG1QF2SDXGBkRVQLxh5W_OCe8"
VITE_SUPABASE_URL="https://qwpmiqskadhymcdvyblr.supabase.co"
